# Vairiot off-host backup — install on the prod host with:
#   crontab -l | cat - /opt/Vairiot/infra/backup.crontab | crontab -
# or edit `crontab -e` and paste the line below.
#
# Runs daily at 02:30 UTC. Output is appended to a log; a non-zero exit
# (backup.sh fails hard) leaves a [BACKUP-FAILED] line for log-based alerting.
#
# Required env for real off-host protection (set in /opt/Vairiot/.env or here):
#   BACKUP_REMOTE_TARGET   rclone remote:path, e.g. s3eu:vairiot-backups  (EU region for GDPR)
#   BACKUP_AGE_RECIPIENT   age public key so the archive (which includes .env) is encrypted at rest
#
30 2 * * * BACKUP_REMOTE_TARGET=s3eu:vairiot-backups BACKUP_AGE_RECIPIENT=age1REPLACE_ME bash /opt/Vairiot/infra/backup.sh >> /var/log/vairiot-backup.log 2>&1
